@eshop-bg-grey:#F2F2F2;
@eshop-sep-grey:#DDDDDD;
@eshop-max-content:1440px;
@eshop-header-height:68px;
@eshop-row-height:68px;
@eshop-header-width:1140px;
@eshop-header-link-padding:0 28px;
@eshop-content-pad-10:0 10px;
@eshop-content-m-10:20px 0;
.eshop-breadcrumb{
    margin:@eshop-content-m-10;
    margin-top:calc(@eshop-header-height / 1.5);
    border-bottom: 1px solid @eshop-sep-grey ;
}

.eshop-flexCenter{
    display:flex;
    justify-content: center;
    align-items: center;
}
.eshop-danger{
    color:red;
}

.eshop-cart-trow:hover{
    background-color:#E6D6C6;
}
.eshop-cart-tfooter>.eshop-cart-trow:hover{
    background-color:#fff;
}
.eshop-cart-thead>.eshop-cart-trow:hover{
    background-color:#fff;
}